# DeepNight-in-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donkor/deepnight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkor/deepnight/: SplashActivity.kt
app/src/main/java/com/donkor/deepnight/adapter/: CommonAdapter.kt  MainAdapter.kt
app/src/main/java/com/donkor/deepnight/base/: BasePersenter.kt  BaseView.kt
app/src/main/java/com/donkor/deepnight/mvp/: a.kt
app/src/main/java/com/donkor/deepnight/mvp/bean/: AllBean.kt
app/src/main/java/com/donkor/deepnight/mvp/contract/: AllContract.kt
app/src/main/java/com/donkor/deepnight/mvp/model/: AllModel.kt
app/src/main/java/com/donkor/deepnight/mvp/model/bean/: AllBean.kt  CommonBean.kt
app/src/main/java/com/donkor/deepnight/mvp/presenter/: AllPresenter.kt
app/src/main/java/com/donkor/deepnight/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/donkor/deepnight/ui/: AboutActivity.kt  DragPhotoActivity.java  FixMultiViewPager.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/donkor/deepnight/ui/fragment/: AllFragment.kt  BaseFragment.kt  BosomFragment.kt  ButtocksFragment.kt  CommonLazyLoadFragment.kt  HodgepodgeFragment.kt  LegsFragment.kt  PrettyFragment.kt  RankFragment.kt  StockingsFragment.kt
app/src/main/java/com/donkor/deepnight/utils/: Extension.kt  GlideDownloadFileUtils.kt  ImageLoadUtils.kt  NetworkUtils.kt
app/src/main/java/com/donkor/deepnight/view/: CustomLoadMoreView.kt
app/src/main/res/drawable/: find_bg_selected.xml  home_bg_selected.xml  hot_bg_selected.xml  linearlayout_background.xml  mine_bg_selected.xml  textview_background.xml
app/src/main/res/layout/: activity_about.xml  activity_drag_photo.xml  activity_main.xml  activity_splash.xml  fragment_all.xml  fragment_common.xml  head_layout.xml  item_common.xml  load_more.xml  toolbar_layout.xml  view_load_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/donkor/deepnight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
