apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.donkor.deepnight"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:design:26.1.0'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    //Jsoup
    compile 'org.jsoup:jsoup:1.11.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //DragPhotoView
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
}
