apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.donkor.deepnight"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
//    compile 'com.google.code.gson:gson:2.2.4'

    //引入rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    //引入okHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //引入rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //引入rxJava适配器，方便rxJava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'org.jsoup:jsoup:1.11.2'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
}
