<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_load_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">


    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tv_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="加载更多"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>